<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kulp/fortyn @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f5b142;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0a4ebd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0a4ebd; }
    h3 { text-align: center; color: #0a4ebd; }
    a { color: #0a4ebd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kulp/fortyn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kulp/fortyn/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kulp/fortyn/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kulp/fortyn">fortyn</a>
      <span class="small">by <a href="http://github.com/kulp">kulp</a></span></h1>

    <div class="description">
      A simulator for the Freescale HC08 series of 8-bit microcontrollers.
    </div>

    <p>Fortyn is a simple simulator for the HC08 / S08 family of Freescale microprocessors. It is in alpha stage; all operations are implemented, but UIs are lacking, and testing is minimal.</p><h2>Dependencies</h2>
<p>Builds on Linux and probably other UNIXy systems using GCC.

SDCC is required for the test suite. ncurses is required for the ncurses front-end.</p>
<h2>Install</h2>
<p>run "make"</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Darren Kulp (darren@kulp.ch)<br/><br/>      </p>
<h2>Contact</h2>
<p>Darren Kulp (darren@kulp.ch)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kulp/fortyn/zipball/master">zip</a> or
      <a href="http://github.com/kulp/fortyn/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kulp/fortyn</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kulp/fortyn">kulp/fortyn</a>
    </div>

  </div>

  
</body>
</html>
